## About Me
I am **Fabio Tarocco**, born in 1998, from Verona (Italy), and now, living in $\frac{|\text{Verona}\rangle + |\text{L'Aquila}\rangle}{\sqrt{2}}$.\
Actually, Ph.D. student at the University of L'Aquila.

NO! I'm not the one in the profile picture, it's my *spirit guide*.\

- 🎹 I am a music-devouring listener, I listen to whatever comes to mind, covering all possible genres. I have a particular inclination for electronic music, among all the subgenres Techno, Dark-Techno, and UK-Drum&Bass stand out.
My ✨ _secret dream_ ✨ is to go all night to the famous [Berghain](https://de.wikipedia.org/wiki/Berghain) club in Berlin 🖤
- 🎥 I love watching films, better at cinema. Sci-fi, Thriller, and Horror movies are my favorites.
- 🧑‍🍳 I love cooking as much as I love eating. You can convince me pretty quickly by proposing (*Kebab*,*Pizza*, *Hamburger*) $\leftarrow$ **Junk Food** in general, as well as a good *Risotto* or *Pasta*.
## Academia
Ph.D. Student @[UNIVAQ :bird:](https://www.univaq.it/) under [DISIM :computer: :heavy_division_sign:](https://www.disim.univaq.it/)\
Research topic: *Quantum Comuting* ⚛️, *Quantum Chemistry* 🧪, *Tensor Network Algorithms* 🌐, and  *Algorithms Design* ⚙️.\
Member of the [Quantum Computing and Computational Quantum Chemistry](https://dsfc.univaq.it/cbbc/) group, called **CBBC**.\
My CBBC profile-page is [Fabio Tarocco](https://dsfc.univaq.it/cbbc/index.php/quantum-computation-team/fabio-tarocco).\
[ResearchGate](https://www.researchgate.net/profile/Fabio-Tarocco) - [Google Scholar](https://scholar.google.co.in/citations?user=KOsdHl4AAAAJ&hl=en) - [Orcid](https://orcid.org/0000-0002-2011-5695)

### 🔭 I’m currently working on:
  - *Single-reference Quantum Chemistry* methods for *Ground state systems*
  - *Variational Quantum Algorithms* for *Ground State resolution*
  - *TensorNetwork* methods: **QC-DMRG**
  - *Quantum Information Theory*
  - *Ansatz (PQC)* design
     
### 🌱 I’m currently learning:
  - *Multi-reference Quantum Chemistry* methods for *Excited systems*
  - *Variational algorithms* for *Excited State resolution*

### 📰 Publications:
  - *"Computing graph edit distance on quantum devices"*\
    M.Incudini, **F.Tarocco**, R.Mengoni, A.Mandarino, A.Di Pierro\
    August 2022, [Quantum Machine Intelligence](https://link.springer.com/journal/42484)
    [DOI](https://link.springer.com/article/10.1007/s42484-022-00077-x)
    


## 📫 How to reach me:
  - [📧 fabio.tarocco@graduate.univaq.it](mailto:fabio.tarocco@graduate.univaq.it)
  - [🟦 Linkedin](https://www.linkedin.com/in/fabio-tarocco-83a43a1a9/)

<!--
**FabioTarocco/FabioTarocco** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->